VITE_SUPABASE_PROJECT_ID="ssriinmsnbhafgijcxyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcmlpbm1zbmJoYWZnaWpjeHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTUwOTMsImV4cCI6MjA3Mzg3MTA5M30.eOG-dWNDk_7t7LAtac1x5UR_tzBnVYouErr-BXMKmW8"
VITE_SUPABASE_URL="https://ssriinmsnbhafgijcxyq.supabase.co"
